{
  "presets": [
    ["env", {
      "targets": {
        "browsers": [
          "last 2 versions",
          "> 0.5%",
          "not ie <= 10"
        ]
      }
    }]
  ],
  "retainLines": true,
  "ignore": [
    "scripts/vendor",
    "/node_modules/"
  ]
}
