{
  "name": "red-cross-calling-2018",
  "version": "1.0.0",
  "description": "Red Cross Calling 2018",
  "private": true,
  "keywords": [
    "front-end",
    "web",
    "red-cross"
  ],
  "homepage": "https://beta.interlikeapp.com/gallery/rcc/mapt/red_cross",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/interlike/backend"
  },
  "bugs": {
    "url": "https://bitbucket.org/interlike/backend/issues"
  },
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "blissfuljs": "^1.0.5",
    "clipboard": "^1.7.1",
    "in-view": "^0.6.1",
    "jquery": "^3.3.1",
    "leaflet": "^1.3.1",
    "moment": "^2.20.1",
    "reset-css": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "htmltidy": "0.0.6",
    "image-webpack-loader": "^4.0.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.10",
    "style-loader": "^0.20.1",
    "svg-url-loader": "^2.3.1",
    "tidy-html-webpack-plugin": "^0.1.2",
    "url-loader": "^0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "^2.11.1"
  },
  "jsHintConfig": ".jshintrc",
  "scripts": {
    "build": "NODE_ENV=production ./node_modules/.bin/webpack",
    "build:dev": "./node_modules/.bin/webpack",
    "dev": "./node_modules/.bin/webpack-dev-server"
  },
  "author": "Arthur Chafonov",
  "license": "MIT",
  "engines": {
    "node": ">0.10.3",
    "npm": ">1.0.20"
  }
}
